/* Цвет основного текста #434455 */
/* Вторичный цвет текста и кнопки #4D5AE5 */
/* Акцент при нажатии #404BBF */
/* Вторичный цвет  #2E2F42 */
/* Белый цвет #ffffff */
/* Цвет CLOUD #F4F4FD */
/* Цвет CORNFLOWER #e7e9fc */

:root {
  --primary-text-color: #434455;
  --title-text-color-and-background: #2e2f42;
  --accent-color: #404bbf;
  --secondary-text-color: #4d5ae5;
  --white-color: #ffffff;
  --color-cloud: #f4f4fd;
  --color-cornflower: #e7e9fc;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  background-color: var(--white-color);
  color: var(--primary-text-color);
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ----------Header---------- */

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-menu {
  display: flex;
  align-items: center;
}

.header-menu-item:not(:last-child) {
  margin-right: 40px;
}

.header-list {
  display: flex;
}

.contact-menu:not(:last-child) {
  margin-right: 40px;
}

.logo {
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.first-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-transform: uppercase;

  color: var(--secondary-text-color);
}

.second-logo {
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--title-text-color-and-background);
}
.header-menu-link {
  font-weight: 500;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--title-text-color-and-background);
}

.header-menu-link:hover,
.header-menu-link:focus {
  color: var(--accent-color);
}

.contact {
  padding-top: 24px;
  padding-bottom: 24px;

  font-style: normal;
  color: var(--title-text-color-and-background);
}

.header-menu-item:not(:last-child) {
  margin-right: 40px;
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid var(--color-cornflower);
}

/* ----------Hero---------- */

.hero {
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;

  background: var(--title-text-color-and-background);
}

.hero-title {
  width: 496px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;

  color: var(--white-color);
}

.hero-btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  padding: 16px 32px;
  border-radius: 4px;
  border: none;

  background-color: var(--secondary-text-color);
  color: var(--white-color);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-color);
}

/* ----------Section Advantages---------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  color: var(--title-text-color-and-background);
}

.text {
  color: var(--primary-text-color);
}

.advantages-title {
  margin-bottom: 8px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.advantages-list-scroll {
  flex-basis: calc((100% - 72px) / 4);
}

/* ----------Section Actions---------- */

.actions {
  text-align: center;
  padding-bottom: 120px;
}

.actions-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.actions-photo {
  flex-basis: calc((100% - 48px) / 3);
}

/* ----------Section Team---------- */

.team {
  text-align: center;
  background-color: var(--color-cloud);
}

.employees {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.employees-cards {
  flex-basis: calc((100% - 72px) / 4);
}

.employees-cards-box {
  padding: 32px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--white-color);
}

.employees-title {
  margin-bottom: 8px;
}

.second-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;

  margin-bottom: 72px;

  color: var(--title-text-color-and-background);
}

/* ----------Section Footer---------- */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--title-text-color-and-background);
}

.second-logo-footer {
  color: var(--color-cloud);
}

.footer-text {
  width: 264px;
  margin-top: 16px;

  color: var(--color-cornflower);
}

/* ----------Section Portfolio---------- */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.btn-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-cards-box {
  border: 1px solid var(--color-cornflower);
  border-top: none;
  padding: 32px 16px;
}

.portfolio-list-scroll {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-title {
  margin-bottom: 8px;
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;

  background-color: var(--color-cloud);
  color: var(--secondary-text-color);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}
